[bumpversion]
current_version = 0.1.10
commit = True
tag = True

[bumpversion:file:app/version.py]
search = __version__ = "v{current_version}"
replace = __version__ = "v{new_version}"

[bumpversion:file:version.py]
search = __version__ = "v{current_version}"
replace = __version__ = "v{new_version}"
