[bumpversion]
current_version = v0.1.9
commit = True
tag = True

; [bumpversion:file:app/version.py]
; search = __version__ = "{current_version}"
; replace = __version__ = "{new_version}"

[bumpversion:file:version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
