[bumpversion]
current_version = v0.1.9
commit = True
tag = True

[bumpversion:file:app/version.py]
search = __version__\s*=\s*"(?P<current_version>v\d+\.\d+\.\d+)"
replace = __version__ = "{new_version}"

[bumpversion:file:version.py]
search = __version__\s*=\s*"(?P<current_version>v\d+\.\d+\.\d+)"
replace = __version__ = "{new_version}"